{
  "profiles": {
    "AntiUAV.DeviceServer": {
      "commandName": "Project",
      "commandLineArgs": "5",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}