{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PushTask": {
    "TargetInterval": 1000,
    "DevStatusInterval": 5000,
    "RelationShipInterval": 5000,
    "SummaryInterval": 300000
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "EndpointDefaults": {
  //    "Protocols": "Http2"
  //  }
  //},
  "CrosHost": "http://localhost:8528,http://localhost:8529,http://localhost:10010,http://localhost:8071,http://123.56.10.90:10010,http://localhost:8081,http://localhost:8989,http://123.56.10.90:10088,http://localhost:8085,http://192.168.0.5:8082",
  "JwtAuth": {
    "ExpireTime": 360000,
    "ClockSkew": 300
  },
  "ConnectionStrings": {
    //"MySql": "Server=localhost;Port=3306;Database=AntiUAV2; User=root;Password=123456;charset=utf8;",
    //"MySql": "Server=127.0.0.1;Port=3306;Database=shdb;User=root;Password=123456;charset=utf8;",
    //"Redis": "127.0.0.1:6379,Password=123456,defaultDatabase=14,writeBuffer=102400",
    //"MySql": "Server=58.33.174.83;Port=33005;Database=ShangHaiZYDS;User=root;Password=Lanjing2020;charset=utf8;",
    "MySql": "Server=127.0.0.1;Port=3306;Database=shzyds;User=root;Password=root;charset=utf8;",
    "Redis": "127.0.0.1:6379,Password=123456,defaultDatabase=14",
    "RabbitMq": "host=127.0.0.1;port=5672;virtualHost=/;username=root;password=root;requestedHeartbeat=10;persistentMessages=false"
    //"MySql": "Server=47.92.37.216;Port=3306;Database=AntiUAV2; User=root;Password=123456;charset=utf8;",
    //"Redis": "47.92.37.216:6379,Password=Q!W@E#p0o9i8,defaultDatabase=14,writeBuffer=102400",
    //"RabbitMq": "host=47.92.37.216;port=5672;virtualHost=/;username=admin;password=123456;requestedHeartbeat=10;persistentMessages=false"
  },
  "DeviceService": {
    "Path": "E:\\DeviceServer",
    "FileName": "AntiUAV.DeviceServer",
    "Extension": ".exe"
  },
  "BackupConfig": {
    "Path": "F:\\target.data.backup",
    "Interval": "5000"
  },
  "ReportServiceConfig": {
    //"ReportIp": "101.133.163.180",
    "ReportIp": "127.0.0.1",

    "ReportPort": "8800",
    "ZQCDeviceId": "2000000405",
    "ZQCPassword": "12344321",
    "DSNDeviceId": "2000000195",
    "DSNPassword": "12344321",
    "ZYDeviceId": "2000000195",
    "ZYPassword": "12344321",
    "ServerIp": "http://127.0.0.1",
    "LocalPort": 8081,
    "ProbeDeviceId": "4"


  }
}
